# Android-DebuggerView

./: README.md  build.gradle  gradle.properties  settings.gradle
debugger/: build.gradle  gradle.properties
debugger-no-op/: build.gradle  gradle.properties
debugger-no-op/src/main/: AndroidManifest.xml
debugger-no-op/src/main/java/com/anbillon/debuggerview/: AppContainer.kt
debugger/src/main/java/com/anbillon/debuggerview/: AppContainer.kt  ConfigAdapter.kt  Constants.kt  CustomEndpointDialog.kt  DebugAppContainer.kt  DebugDrawerLayout.kt  DebugEnvironment.kt  DeviceUtil.kt  Endpoint.kt  EnvironmentConfigLayout.kt  ExtraUrl.kt  Intents.kt  Log.kt  LogPrinterLayout.kt  LumberYard.kt  Prefers.kt  Report.kt  Util.kt
debugger/src/main/res/layout/: dialog_custom_endpoint.xml  item_extra_url.xml  item_log.xml  layout_debug_drawer.xml  layout_environment_config.xml  layout_log_print.xml
debugger/src/main/res/values/: colors.xml  debug_colors.xml  debug_strings.xml  strings.xml  styles.xml
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/debug/java/com/anbillon/debuggerview/sample/: DebugConfig.kt  ENV.kt  Flavor.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anbillon/debuggerview/sample/: Config.kt  MainActivity.kt  MainApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/release/java/com/anbillon/debuggerview/sample/: Flavor.kt
