// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 26
  minSdkVersion = 15
  targetSdkVersion = 26

  kotlinLib = 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.10'
  appcompatV7 = 'com.android.support:appcompat-v7:27.0.2'
  supportDesign = 'com.android.support:design:27.0.2'

  okio = 'com.squareup.okio:okio:1.13.0'

  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'

  timber = 'com.jakewharton.timber:timber:4.1.2'
  processPhoenix = 'com.jakewharton:process-phoenix:1.0.2'
}
