apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.anbillon.debuggerview.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      applicationIdSuffix '.dev'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation rootProject.ext.kotlinLib

  implementation rootProject.ext.appcompatV7
  implementation rootProject.ext.supportDesign

  implementation rootProject.ext.okio

  implementation rootProject.ext.rxJava
  implementation rootProject.ext.rxAndroid

  implementation rootProject.ext.timber
  implementation rootProject.ext.processPhoenix

  debugImplementation project(":debugger")
  releaseImplementation project(":debugger-no-op")
}
